# inspectorguidget-java-api

./: Jenkinsfile  pom.xml
src/main/java/fr/inria/inspectorguidget/api/: UIDataExtractor.java
